{
  "name": "devextreme-vue",
  "version": "18.2.3",
  "description": "DevExtreme Vue UI and Visualization Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/devextreme-vue.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run clean && npm run generate",
    "clean": "gulp clean",
    "generate": "gulp generate",
    "lint": "gulp lint",
    "pack": "gulp npm.pack",
    "serve": "webpack-dev-server",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [
    "vue",
    "devextreme",
    "devexpress"
  ],
  "author": "Developer Express Inc.",
  "license": "MIT",
  "peerDependencies": {
    "devextreme": "~18.2.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.30",
    "css-loader": "^0.28.11",
    "dasherize": "^2.0.0",
    "del": "^3.0.0",
    "devextreme": "~18.2.3",
    "dot": "^1.1.2",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.5",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0",
    "jest": "^22.4.4",
    "minimatch": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7"
  }
}
